APP_PORT=8000

DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=fa05de66
DB_NAME=glam
DB_DIALECT=mysql


JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRY_TIME="20h"

ASSET_URL="http://127.0.0.1:8000"


AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=region-1
AWS_BUCKET_NAME=glamex
AWS_ENDPOINT=https://aws.amazonaws.com
