
APP_PORT=8080
TAQNYAT_API = 65394b2ef80371e6f5ca02d13a0144d6
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=7890himan
DB_NAME=glamex
DB_DIALECT=mysql
ENVIRONMENT = PRODUCTION

JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRY_TIME="20h"

ASSET_URL="http://127.0.0.1:8000"


AWS_ACCESS_KEY_ID=AKIAXBZV5CHF5KLKPP4O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=glamex-himan
AWS_ENDPOINT=https://aws.amazonaws.com